claire,0433667222,3235@gmail.com;1234-aq,ef,smith;uow,2020,eqfg
claire,0433667222,3235@gmail.com;1234-er,eg,smith;uow,2020,ge
claire,0433667222,3235@gmail.com;1234-wd,fv,smith;uow,2021,wvg
claire,0433667222,3235@gmail.com;1234-eg,f,smith;uow,2021,ew
claire,0433667222,3235@gmail.com;1234-ht,rg,smith;uow,2020,rh
claire,0433667222,3235@gmail.com;1234-hs,dvg,gr;gew,wg,wge
claire,0433667222,3235@gmail.com;1234-fy,i,j;lkn,2020,jh
claire,0433667222,3235@gmail.com;1234-aE,EFV,smith;uow,2011,vsclaire,0433667222,3235@gmail.com;1234-fe,ds,sg;sfb,sfbs,bfx
claire,0433667222,ClaireWu27@outlook.com;1234-hr,sds,qwq;qwq,qwq,qwq
claire,0433667222,3235@gmail.com;1234-ad,fd,wegs;egw,gew,gew
claire,0433667222,3235@gmail.com;1234-ed,dgv,ge;wgev,wge,gwe
claire,0433667222,3235@gmail.com;1234-wg,sd,weg;weg,weg,wge
claire,0433667222,3235@gmail.com;1234-df,sds,sv;sb ,sbdw,bs
claire,0433667222,3235@gmail.com;1234-es,sv,wsb;bsw,bws,bws
